DATABASE_HOSTNAME=hackman.cdlfs0pqljpt.eu-north-1.rds.amazonaws.com
DATABASE_PASSWORD=Masterpass1.
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=shivansh
ALGORITHM=HS256
SECRET_KEY_AES=a2Df4Ghtki32TY33
SECRET_KEY=hello
ACCESS_TOKEN_EXPIRE_MINUTES=10
CAPTCHA_MINUTES=7
TFA_MINUTES=5
